Samples/ReportView.xaml

<pu:WindowX x:Class="Samples.ReportView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NewWindows |"
            Height="494"
            Width="845.013"
            MinHeight="550"
            MinWidth="800"
            Background="#252526"
            BorderBrush="#3E3E45"
            BorderThickness="1"
            Foreground="#F1F1F1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <pu:WindowX.Resources>

        <Style x:Key="RingStandardProgressBarStyle"
               TargetType="pu:RingProgressBar">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="Height"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="18" />
            <Setter Property="BorderBrush"
                    Value="#22FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="#226CBCEA" />
            <Setter Property="Foreground"
                    Value="#6CBCEA" />
            <Setter Property="IsPercentVisible"
                    Value="True" />
            <Setter Property="ShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="pu:ShadowHelper.ShadowDepth"
                    Value="5" />
            <Setter Property="pu:ShadowHelper.BlurRadius"
                    Value="15" />
        </Style>

        <Style x:Key="ProgressBarFormGroupStyle"
               TargetType="pu:FormGroup">
            <Setter Property="HeaderPadding"
                    Value="0,0,10,0" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Margin"
                    Value="0,15,0,0" />
        </Style>

        <Style x:Key="StandardProgressBarStyle"
               TargetType="ProgressBar"
               BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Height"
                    Value="14" />
            <Setter Property="pu:ProgressBarHelper.CornerRadius"
                    Value="7" />
            <Setter Property="pu:ProgressBarHelper.InvertedForeground"
                    Value="#F1F1F1" />
            <Setter Property="pu:ProgressBarHelper.IsPercentVisible"
                    Value="True" />
            <Setter Property="pu:ShadowHelper.ShadowDepth"
                    Value="5" />
            <Setter Property="pu:ShadowHelper.BlurRadius"
                    Value="15" />
        </Style>

        <Style x:Key="StandardDataGridStyle"
               TargetType="DataGrid"
               BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="#8E8E8E" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="GridLinesVisibility"
                    Value="Horizontal" />
            <Setter Property="pu:ScrollViewerHelper.ScrollBarPosition"
                    Value="Outside" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderBackground"
                    Value="Transparent" />
            <Setter Property="pu:DataGridHelper.RowHeaderBackground"
                    Value="Transparent" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderHoverBackground"
                    Value="#22FFFFFF" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderClickBackground"
                    Value="#44FFFFFF" />
            <Setter Property="pu:DataGridHelper.UnitHoverBackground"
                    Value="#22FFFFFF" />
            <Setter Property="pu:DataGridHelper.UnitSelectedBackground"
                    Value="#44FFFFFF" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorVisibility"
                    Value="Collapsed" />
            <Setter Property="pu:DataGridHelper.RowHeaderSeparatorVisibility"
                    Value="Collapsed" />
            <Setter Property="pu:DataGridHelper.RowHeaderHoverBackground"
                    Value="#22FFFFFF" />
            <Setter Property="pu:DataGridHelper.RowHeaderClickBackground"
                    Value="#44FFFFFF" />
            <Setter Property="RowHeaderWidth"
                    Value="40" />
            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>

        <Style x:Key="StandardPaginationStyle"
               TargetType="pu:Pagination">
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="TurnPageButtonStyle">
                <Setter.Value>
                    <Style TargetType="RepeatButton"
                           BasedOn="{StaticResource {ComponentResourceKey ResourceId=TurnPageButtonStyle, TypeInTargetAssembly={x:Type pu:Pagination}}}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="pu:RepeatButtonHelper.HoverForeground"
                                Value="#6CBCEA" />
                        <Setter Property="pu:RepeatButtonHelper.CornerRadius"
                                Value="12" />
                        <Setter Property="Foreground"
                                Value="#FFFFFF" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PaginationItemStyle">
                <Setter.Value>
                    <Style TargetType="pu:PaginationItem"
                           BasedOn="{StaticResource {ComponentResourceKey ResourceId=PaginationItemStyle, TypeInTargetAssembly={x:Type pu:Pagination}}}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="CornerRadius"
                                Value="12" />
                        <Setter Property="CheckedBackground"
                                Value="#6CBCEA" />
                        <Setter Property="Foreground"
                                Value="#FFFFFF" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </pu:WindowX.Resources>

    <Grid Margin="20,10,20,0" Height="466" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <pu:Switch x:Name="Explorer" Content="Включить расширение файлов" HorizontalAlignment="Center" Margin="476,44,74,0" VerticalAlignment="Top" Uid="switch" Width="227" Click="Explorer_Click" VerticalContentAlignment="Center" BoxHeight="15" BoxWidth="30" CheckedBackground="#FF00D83B" Background="White"/>
        <pu:FormGroup x:Name="statuswinrar" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,51,396,394" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/winrar-removebg-preview.png" Stretch="Fill" Margin="25,44,0,0"/>
        <ProgressBar x:Name="progresswinrar" Style="{StaticResource StandardProgressBarStyle}"
                Background="#226C6EEA"
                Foreground="#6C6EEA"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="0,0,425,375" Height="14" HorizontalAlignment="Right" Width="353" VerticalAlignment="Bottom" />
        <pu:FormGroup x:Name="downloadwinrar" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,90,0,355" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
        <pu:FormGroup x:Name="speedwinrar" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="226,90,406,355" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="145" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
        <Button x:Name="BtnTest"
                pu:ButtonHelper.CornerRadius="5" Margin="25,113,657,329" Content="Скачать" Click="BtnTest_Click"/>
        <TextBlock Text="Программы"
                FontSize="20" Margin="0,0,648,426" />
        <TextBlock Text="Функции"
                FontSize="20" Margin="443,0,205,426" />
        <pu:FormGroup x:Name="statusnotepadpp" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,152,396,293" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/f896aebe4551c1998fc00e2818180432803a952a418e30f2b21b647fde3cf836_200-removebg-preview.png" Stretch="Fill" Margin="25,145,0,0"/>
        <pu:FormGroup x:Name="downloadnotepadpp" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,194,0,251" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
        <pu:FormGroup x:Name="speednotepadpp" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="226,194,406,251" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="145" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
        <Button x:Name="Notepadpp"
                pu:ButtonHelper.CornerRadius="5" Margin="25,217,657,225" Content="Скачать" Click="Notepadpp_Click"/>
        <pu:FormGroup x:Name="statusrufus" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,253,396,192" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/rufus-128.png" Stretch="Fill" Margin="25,246,0,0"/>
        <pu:FormGroup x:Name="downloadrufus" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,295,0,150" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
        <pu:FormGroup x:Name="speedrufus" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="226,295,406,150" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="145" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
        <Button x:Name="rufus"
                pu:ButtonHelper.CornerRadius="5" Margin="25,318,657,124" Content="Скачать" Click="rufus_Click"/>
        <pu:FormGroup x:Name="statusgooglechrome" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,356,396,89" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/chrome-logo.png" Stretch="Fill" Margin="25,349,0,0"/>
        <pu:FormGroup x:Name="downloadchrome" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="25,398,0,47" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
        <pu:FormGroup x:Name="speedchrome" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="226,398,406,47" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="145" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
        <Button x:Name="chrome"
                pu:ButtonHelper.CornerRadius="5" Margin="25,421,657,21" Content="Скачать" Click="chrome_Click"/>
        <pu:Switch x:Name="Explorerfiles" Content="Выключить недавние файлы" HorizontalAlignment="Center" Margin="476,65,74,0" VerticalAlignment="Top" Uid="switch" Width="227" VerticalContentAlignment="Center" BoxHeight="15" BoxWidth="30" CheckedBackground="#FF00D83B" Background="White" Click="Explorerfiles_Click"/>
        <ProgressBar x:Name="progressnotepadpp" Style="{StaticResource StandardProgressBarStyle}"
                Background="#226C6EEA"
                Foreground="#FF4A4AFF"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="0,0,425,271" Height="14" HorizontalAlignment="Right" Width="353" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="progressrufus" Style="{StaticResource StandardProgressBarStyle}"
                Background="#229A6CEA"
                Foreground="#FF9A6CEA"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="0,0,425,170" Height="14" HorizontalAlignment="Right" Width="353" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="progresschrome" Style="{StaticResource StandardProgressBarStyle}"
                Background="#22C56CEB"
                Foreground="#FFC56CEB"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="0,0,425,67" Height="14" HorizontalAlignment="Right" Width="353" VerticalAlignment="Bottom" />
        <TextBlock
                FontSize="14"
                Foreground="Gray"
                HorizontalAlignment="Right"
                Text="{Binding Now, Source={x:Static pu:Tools.DateTime}, StringFormat=MM/dd/yyyy HH:mm:ss}" Margin="0,466,10,-20" />
        <Button x:Name="ActiveWinrar"
            pu:ButtonHelper.CornerRadius="5" Margin="145,113,545,329" Content="Активировать" Click="ActiveWinrar_Click" Visibility="Hidden"/>
        <Button x:Name="installWinrar"
            pu:ButtonHelper.CornerRadius="5" Margin="257,113,425,329" Content="Установить" RenderTransformOrigin="0.139,0.417" Click="installWinrar_Click" IsEnabled="False"/>
        <Button x:Name="delonedrive"
            pu:ButtonHelper.CornerRadius="5" Margin="486,91,172,351" Content="Удалить OneDrive" Click="delonedrive_Click"/>
        <Button x:Name="installnotepadpp"
            pu:ButtonHelper.CornerRadius="5" Margin="257,217,425,225" Content="Установить" RenderTransformOrigin="0.139,0.417" IsEnabled="False" Click="installnotepadpp_Click"/>
        <Button x:Name="openrufus"
            pu:ButtonHelper.CornerRadius="5" Margin="257,318,425,124" Content="Открыть" Click="openrufus_Click" IsEnabled="False"/>
        <Button x:Name="installchrome"
            pu:ButtonHelper.CornerRadius="5" Margin="257,421,425,21" Content="Установить" RenderTransformOrigin="0.139,0.417" IsEnabled="False" Click="installchrome_Click"/>
        <ComboBox x:Name="loadexplorerer" HorizontalAlignment="Left" Margin="486,141,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="loadexplorerer_SelectionChanged" Height="24" IsReadOnly="True">
            <ComboBoxItem Content="Этот компьютер"/>
            <ComboBoxItem Content="Быстрый доступ"/>
        </ComboBox>
        <pu:FormGroup Header="Открывать проводник :" Height="21" Margin="486,120,0,0" Width="139" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Left" Orientation="Vertical"/>
    </Grid>
</pu:WindowX>