Samples/Window1.xaml

<pu:WindowX x:Class="Samples.Window1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Samples"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="NewWindows |"
            Height="504.667"
            Width="756.469"
            MinHeight="450"
            MinWidth="800"
            Background="#252526"
            BorderBrush="#3E3E45"
            BorderThickness="1"
            Foreground="#F1F1F1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <pu:WindowX.Resources>

        <Style x:Key="RingStandardProgressBarStyle"
               TargetType="pu:RingProgressBar">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="Height"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="18" />
            <Setter Property="BorderBrush"
                    Value="#22FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="#226CBCEA" />
            <Setter Property="Foreground"
                    Value="#6CBCEA" />
            <Setter Property="IsPercentVisible"
                    Value="True" />
            <Setter Property="ShadowColor"
                    Value="#6CBCEA" />
            <Setter Property="pu:ShadowHelper.ShadowDepth"
                    Value="5" />
            <Setter Property="pu:ShadowHelper.BlurRadius"
                    Value="15" />
        </Style>

        <Style x:Key="ProgressBarFormGroupStyle"
               TargetType="pu:FormGroup">
            <Setter Property="HeaderPadding"
                    Value="0,0,10,0" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="Margin"
                    Value="0,15,0,0" />
        </Style>

        <Style x:Key="StandardProgressBarStyle"
               TargetType="ProgressBar"
               BasedOn="{StaticResource {x:Type ProgressBar}}">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Height"
                    Value="14" />
            <Setter Property="pu:ProgressBarHelper.CornerRadius"
                    Value="7" />
            <Setter Property="pu:ProgressBarHelper.InvertedForeground"
                    Value="#F1F1F1" />
            <Setter Property="pu:ProgressBarHelper.IsPercentVisible"
                    Value="True" />
            <Setter Property="pu:ShadowHelper.ShadowDepth"
                    Value="5" />
            <Setter Property="pu:ShadowHelper.BlurRadius"
                    Value="15" />
        </Style>

        <Style x:Key="StandardDataGridStyle"
               TargetType="DataGrid"
               BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="#8E8E8E" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="GridLinesVisibility"
                    Value="Horizontal" />
            <Setter Property="pu:ScrollViewerHelper.ScrollBarPosition"
                    Value="Outside" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderBackground"
                    Value="Transparent" />
            <Setter Property="pu:DataGridHelper.RowHeaderBackground"
                    Value="Transparent" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderHoverBackground"
                    Value="#22FFFFFF" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderClickBackground"
                    Value="#44FFFFFF" />
            <Setter Property="pu:DataGridHelper.UnitHoverBackground"
                    Value="#22FFFFFF" />
            <Setter Property="pu:DataGridHelper.UnitSelectedBackground"
                    Value="#44FFFFFF" />
            <Setter Property="pu:DataGridHelper.ColumnHeaderSeparatorVisibility"
                    Value="Collapsed" />
            <Setter Property="pu:DataGridHelper.RowHeaderSeparatorVisibility"
                    Value="Collapsed" />
            <Setter Property="pu:DataGridHelper.RowHeaderHoverBackground"
                    Value="#22FFFFFF" />
            <Setter Property="pu:DataGridHelper.RowHeaderClickBackground"
                    Value="#44FFFFFF" />
            <Setter Property="RowHeaderWidth"
                    Value="40" />
            <Setter Property="IsReadOnly"
                    Value="True" />
        </Style>

        <Style x:Key="StandardPaginationStyle"
               TargetType="pu:Pagination">
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="TurnPageButtonStyle">
                <Setter.Value>
                    <Style TargetType="RepeatButton"
                           BasedOn="{StaticResource {ComponentResourceKey ResourceId=TurnPageButtonStyle, TypeInTargetAssembly={x:Type pu:Pagination}}}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="pu:RepeatButtonHelper.HoverForeground"
                                Value="#6CBCEA" />
                        <Setter Property="pu:RepeatButtonHelper.CornerRadius"
                                Value="12" />
                        <Setter Property="Foreground"
                                Value="#FFFFFF" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PaginationItemStyle">
                <Setter.Value>
                    <Style TargetType="pu:PaginationItem"
                           BasedOn="{StaticResource {ComponentResourceKey ResourceId=PaginationItemStyle, TypeInTargetAssembly={x:Type pu:Pagination}}}">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="CornerRadius"
                                Value="12" />
                        <Setter Property="CheckedBackground"
                                Value="#6CBCEA" />
                        <Setter Property="Foreground"
                                Value="#FFFFFF" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </pu:WindowX.Resources>
    <Grid Height="452" VerticalAlignment="Top">
        <ScrollViewer HorizontalAlignment="Left" Width="420" Height="452" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="633" VerticalAlignment="Top" Width="420">
                <pu:FormGroup x:Name="statuswinrar" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,56,0,0" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/winrar-removebg-preview.png" Stretch="Fill" Margin="31,47,0,0"/>
                <ProgressBar x:Name="progresswinrar" Style="{StaticResource StandardProgressBarStyle}"
                Background="#226C6EEA"
                Foreground="#6C6EEA"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="31,81,0,0" Height="14" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" />
                <Button x:Name="ActiveWinrar"
                pu:ButtonHelper.CornerRadius="5" Margin="145,116,173,485" Content="Активировать" Click="ActiveWinrar_Click" Visibility="Hidden" Width="98"/>
                <pu:FormGroup x:Name="downloadwinrar" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,95,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
                <pu:FormGroup x:Name="speedwinrar" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="233,95,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="146" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
                <Button x:Name="BtnTest"
                pu:ButtonHelper.CornerRadius="5" Margin="31,116,0,0" Content="Скачать" Click="BtnTest_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26"/>
                <TextBlock Text="Программы"
                FontSize="20" Margin="14,2,274,0" Height="31" VerticalAlignment="Top" />
                <pu:FormGroup x:Name="statusnotepadpp" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,157,0,0" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/f896aebe4551c1998fc00e2818180432803a952a418e30f2b21b647fde3cf836_200-removebg-preview.png" Stretch="Fill" Margin="31,148,0,0"/>
                <pu:FormGroup x:Name="downloadnotepadpp" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,199,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
                <pu:FormGroup x:Name="speednotepadpp" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="233,199,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="146" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
                <Button x:Name="Notepadpp"
                pu:ButtonHelper.CornerRadius="5" Margin="31,220,0,0" Content="Скачать" Click="Notepadpp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26"/>
                <pu:FormGroup x:Name="statusrufus" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,258,0,0" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/rufus-128.png" Stretch="Fill" Margin="31,249,0,0"/>
                <pu:FormGroup x:Name="downloadrufus" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,300,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
                <pu:FormGroup x:Name="speedrufus" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="233,300,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="146" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
                <Button x:Name="rufus"
                pu:ButtonHelper.CornerRadius="5" Margin="31,321,0,0" Content="Скачать" Click="rufus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98"/>
                <pu:FormGroup x:Name="statusgooglechrome" Header="Статус : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,361,0,0" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/chrome-logo.png" Stretch="Fill" Margin="31,352,0,0"/>
                <pu:FormGroup x:Name="downloadchrome" Header="Downloaded : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,403,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
                <pu:FormGroup x:Name="speedchrome" Header="Speed : "
                GroupName="MyProgressBarGroup"
                Style="{StaticResource ProgressBarFormGroupStyle}" Margin="233,403,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="146" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
                <Button x:Name="chrome"
                pu:ButtonHelper.CornerRadius="5" Margin="31,424,0,0" Content="Скачать" Click="chrome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26"/>
                <ProgressBar x:Name="progressnotepadpp" Style="{StaticResource StandardProgressBarStyle}"
                Background="#226C6EEA"
                Foreground="#FF4A4AFF"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="31,185,0,0" Height="14" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" />
                <ProgressBar x:Name="progressrufus" Style="{StaticResource StandardProgressBarStyle}"
                Background="#229A6CEA"
                Foreground="#FF9A6CEA"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="31,286,0,0" Height="14" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" />
                <ProgressBar x:Name="progresschrome" Style="{StaticResource StandardProgressBarStyle}"
                Background="#22C56CEB"
                Foreground="#FFC56CEB"
                pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="31,389,0,0" Height="14" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" />
                <Button x:Name="installWinrar"
                pu:ButtonHelper.CornerRadius="5" Margin="263,116,0,0" Content="Установить" RenderTransformOrigin="0.139,0.417" Click="installWinrar_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26"/>
                <Button x:Name="installnotepadpp"
                pu:ButtonHelper.CornerRadius="5" Margin="263,220,0,0" Content="Установить" RenderTransformOrigin="0.139,0.417" IsEnabled="False" Click="installnotepadpp_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26"/>
                <Button x:Name="openrufus"
                pu:ButtonHelper.CornerRadius="5" Margin="263,321,0,0" Content="Открыть" Click="openrufus_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="98"/>
                <Button x:Name="installchrome"
                pu:ButtonHelper.CornerRadius="5" Margin="263,424,0,0" Content="Установить" RenderTransformOrigin="0.139,0.417" IsEnabled="False" Click="installchrome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26"/>
                <pu:FormGroup x:Name="statuslightshot" Header="Статус : "
                    GroupName="MyProgressBarGroup"
                    Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,470,0,0" Height="19" Content="" HeaderPadding="0" HeaderWidth="0" HorizontalHeaderAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="28" Source="Resources/kisspng-lightshot-screenshot-computer-icons-android-downlo-feather-logo-design-5ae17977ab3af6.5056502115247261357014.png" Stretch="Fill" Margin="31,461,0,0"/>
                <pu:FormGroup x:Name="downloadlightshot" Header="Downloaded : "
                    GroupName="MyProgressBarGroup"
                    Style="{StaticResource ProgressBarFormGroupStyle}" Margin="31,512,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Center" Width="195" Content="" VerticalContentAlignment="Center" HeaderPadding="0" HorizontalContentAlignment="Left"/>
                <pu:FormGroup x:Name="speedlightshot" Header="Speed : "
                    GroupName="MyProgressBarGroup"
                    Style="{StaticResource ProgressBarFormGroupStyle}" Margin="233,512,0,0" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="146" HeaderPadding="0" HorizontalHeaderAlignment="Right"/>
                <Button x:Name="lightshot"
                    pu:ButtonHelper.CornerRadius="5" Margin="31,533,0,0" Content="Скачать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26" Click="lightshot_Click"/>
                <ProgressBar x:Name="progresslightshot" Style="{StaticResource StandardProgressBarStyle}"
                    Background="#22C56CEB"
                    Foreground="#FFC56CEB"
                    pu:ProgressBarHelper.ShadowColor="#6C6EEA" Margin="31,498,0,0" Height="14" HorizontalAlignment="Left" Width="330" VerticalAlignment="Top" />
                <Button x:Name="installlightshot"
                    pu:ButtonHelper.CornerRadius="5" Margin="263,533,0,0" Content="Установить" RenderTransformOrigin="0.139,0.417" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="26" Click="installlightshot_Click"/>

            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="367" Margin="425,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="14"
                Foreground="Gray"
                HorizontalAlignment="Right"
                Text="{Binding Now, Source={x:Static pu:Tools.DateTime}, StringFormat=MM/dd/yyyy HH:mm:ss}" Margin="0,205,9,0" Grid.Row="1" Height="18" VerticalAlignment="Top" />
            <TextBlock Text="Функции"
                FontSize="20" Margin="10,0,225,0" Height="27" VerticalAlignment="Top" />
            <pu:Switch x:Name="Explorerfiles" Content="Выключить недавние файлы" HorizontalAlignment="Center" Margin="34,65,106,0" VerticalAlignment="Top" Uid="switch" Width="227" VerticalContentAlignment="Center" BoxHeight="15" BoxWidth="30" CheckedBackground="#FF00D83B" Background="White" Click="Explorerfiles_Click"/>
            <Button x:Name="delonedrive"
                pu:ButtonHelper.CornerRadius="5" Margin="43,91,202,0" Content="Удалить OneDrive" Click="delonedrive_Click" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="loadexplorerer" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="loadexplorerer_SelectionChanged" Height="24" IsReadOnly="True">
                <ComboBoxItem Content="Этот компьютер"/>
                <ComboBoxItem Content="Быстрый доступ"/>
            </ComboBox>
            <pu:FormGroup Header="Открывать проводник :" Height="21" Margin="43,120,0,0" Width="139" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalHeaderAlignment="Left" Orientation="Vertical"/>
            <pu:Switch x:Name="Explorer" Content="Включить расширение файлов" HorizontalAlignment="Center" Margin="34,44,106,0" VerticalAlignment="Top" Uid="switch" Width="227" Click="Explorer_Click" VerticalContentAlignment="Center" BoxHeight="15" BoxWidth="30" CheckedBackground="#FF00D83B" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,207,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFFFA200">
                <Hyperlink 
                    NavigateUri="https://1.1.1.1"
                    RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFFFA200">
                    1.1.1.1
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</pu:WindowX>
